{
  "ConnectionStrings": {
    "UserDatabase": "Server=localhost,1433;Database=user_db;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True;"
  },
  "AppSettings": {
    "Token": "MySuperSecureAndRandomKeyThatLooksJustAwesomeAndNeedsToBeVeryVeryLong!!!111oneeleven",
    "Issuer": "MyAwesomeApp",
    "Audience": "MyAwesomeAudience"
  }
}
